50 50 3
....#..1..1.#.#.......##...#.....#1...#...#..#.1..
##.....1..#.1.............#.#.#.....##.1.....#..#.
....#.#.......#........##.......#......##.#..#...#
..##....#..##....#.#.##.1..##.#..#.#.#.##........#
#.......1.####.##..#.#....#.##.1..1#.#....#.#.....
1.#1.#.#....#.#..#........#..#.....#.#...#....#...
......#.........##...1#.#....#...#....#1#.#.....#.
....######....#..........#.....#........##.#..#...
#.##...........#.#.............#.###.....1........
..#.....#....1......####..###...##11##...#....#...
.#.1#.#....#...#...#.........##....#...#......#...
......#....1...#..1##.1.1.#..##1..#.#...#1#.1#..#.
1.#..#....#..#.......#........#..##.#..#.#...###1.
...#..#...#......#...#......1.##.1.....###...#.#..
..1...#....#........###......###.....##...#...#.#.
.#..#..1...#.....##.#.....#.....##.####.......1...
....##..#.1....#1#.....###....#...1####........##.
#....#.....1....#..##....##..#..#.......1..###1#..
.#1.##........#...###........#.#.....#.#.#.1##..#.
.##.##..###.#...........#.####...#....##..#...#.#.
.1......#........##...1.#..##.....##.#...1##...#..
.1#....#......#.#.......#.#11.....##..#1.###..#..1
..1....#.....#.1##.#.##.###.##....#.#....###..#1..
..#...1......##..1.......##...1#.....#...#..##..#.
...1........#...1.......##............##.....11#..
.1...1..#.....#.##.1....#...##.##.#...##.1.#.##...
.#..#..1...#..#...#.1##.1.....#..#.#...1.......#.#
##.#..##.1..#...###.....#.#.#.#...#1..##..#.#.....
#.#.#1..#.#.....#...#................#........#..#
......##.#......1.........1..#11..#......1...#..##
.1...#...##..#...#.#1....#####...11#.....#....#..#
##.#.##.###..#.......#..##.##..###....#......##..#
......#..#...##......#..##...##.#.#....##..##.#...
......#.##..###......#.......#...##.#.1#...#..#.#.
#..#.##...#.#.##....#.#..#..#..1.........1...1....
#1..#..1.........#.###.#####..##.1.#1.......#..###
...1....##...##......##..#.#...##..#......1.####.#
...##.1.....1#.#..##...##..#..#.#.#...1##....#...1
##....##.1.....#...#.#.........#..#..11##.#1......
..#.#....#..##..#..........##..1..#.#.#.1.....#...
..1#.###.............#.....#1.#.1....#.##....1.#.#
.#.#..#..#.....#..#.##..#........##..1...1#.##...#
1.#.....#..#......................##...#.#.......#
.#.....#.#.1##1..##....#.#..1##..1......##11...##.
#........##.....#...#.........#.##.#..#.#...#..#..
.........##...##.#....#..#.....#.1#...#.1.#.......
............##......##.#..#........#..##..#.#.#...
.#..1....#..1.##..##.#.#..#.#.#.##......##..#.....
.#.##1#.#.....#...11#..#....#..#.1##..##..#..#....
#...#..##1#...###1#....#......#.......##.#........
