50 50 3
...11..11.31.2.1..5.1631#...68.11.#.1.311.61#1.8..
181.61.14.1.8.6187...1.2..1..7.7..311.41.#.#81.#1.
#5.#.1#.1##.#..##6#..#11#.1#43#11#.##1##..#1.#.2#.
...1.#1111.1171.......5..#.1.#......1#1#1....4...1
911..8.72.1.4#1#11#11.1.1..15.11.21#1....1...8.#..
#.1#1.#.6#..#..#11#11####7.#12#11#..#1.#..#..#.2#1
...411..#..1..1.1..11....195.1....4.1....#5.1.12.8
1.1#111.1##11161...1.11.#11113.7#8.#1.#..#.11...#3
#1.#1.#..#.##.##.1#.##.1#11#8.#.1#..#.1#..#.1#11#.
...#1117...1.1.7#1..1.1..#41#..1.1.119....1..111.3
..8.1..115...41.##..11.11..31.111#.#671.1181.211.1
#1##.9#11#..#..#..#.4#9##.1#1.#..#.4#93#.4#.1#1.#.
..#..11.1....4.......1..1.1#1119#11..911..1.1211.1
1....111.11.1.1....1........1.1.11.1.1..#..16##...
#.1#.1#.2#..#11#..#..#..#.6#..#..#.1#1.#.6#..#1##3
.9.11#.1.8....1..81..1....112#1.13.2....1.3111.18.
.11.111....1..11.#1.31.#131.1414.#..1..14111.1.9.4
#.1##1#.6#1##..#1.#1.#1.#..#.1#91#..#1.#..#.1#11#1
.1..#1....1#.1..1.1111.11..#..27..73.1..#.11111..4
1.1.11..7......#1111..67811...2.611....#.4.1..1.7.
##.#.1##.#..#7.#..#.1#1.#1.#..#..#.7#17#..#61#1.#1
1.#..1.71.1....1..1..11..1...#18.1.581..8..1.11...
21..3#..1..##8.61.11...1..8..91.1111411..1.861..11
#51#1.#1.##.#14##.#..#..#..#.6#1.#..#11#..#..#1.#1
1.8..#...111.2..11.112#611#8...1951....1.#11..6..4
.9#19.1....1.151..1....15.#1..1111....61.1.1.1..1.
#..#.1#..#.1####11#.###1#.4#..#11#5.#19####.1#1.#1
1.#1....111..1.15.311..1..#1...411.11.114.11.11...
..1...13.#11.1...11111...#61...1..9.112941...111..
#..#.3#6.#..##.#19#.##1.#8.#..#..#1.#..#11#..#6.#1
#....1#1.1..#1.1...16..........381.#.311....1.#11.
...8#4.7#.1.191#...1#.8..31.241121.211131..5....#1
#.1#.4#..#11#.7#11#.1#..#2.#11#1.#.##91#1##..#1.#.
1....##1.2.#....#11.1.17111..#......15.11#....1.1#
#7...#.11.#...1.11....8.1..111##...6891111..1...1.
#.1##3#13#1.#11#..#.##1.#81#1.#11#.##.1#.###1#..#1
.5.1.62#..135...71..1.113..19.11..1.21.#..11..#39.
..1..1.1.....#11.11.1.#8.1.#.141.1.6...#.3.1.11#.1
#.1#51#1.#91#9.#1.#12#1.#.##.1#..#.6#18#14#88#1.##
.#11#..11.#..1.#3..1.1.9#8...#.61.3.......1...1.11
6.1.141...11...9.81...5##91.1..1#.1.1411168.111.61
#1.#..#..#1.#1.#..#..#..#..#.1#45#..#.1#1.#.1#.1#.
1121..9..7111111.41..15..1.6.11#.1#1.111...#1.1...
1121#....113..#15..2.11...1.1.111.11..31111#..1.11
#..#.1#..#9.#11#1.#47#11#1.#11#13#.1#..#1.#7.#.1#1
21..1111...5...111##.111.4..11..1#1.#11#...1111..1
....16.1137.111....176..1.21...5..1..7#.71..1..1#.
#1.#.7#..#.1#1.#7.#..#1.#.1#11#.1#11#..##.##.#.##.
71.1#..1161..8.1......1.#6#15.1..#1.1.#.2..31.13..
#..1.111..7.#...1....1.....6.1.13.....#.5..#1.1...
