50 50 3
.5.#..#.....51.11.....1.8#28....1......#....#.1.#.
##7..5...###..#...1...1.1.1##.8#1.##1.......1.#.21
1.1.#...##...##4##.1.2.#9.1..1..5191###..1.1.63...
..#.2.#..1...#....#4#.#3....116.#.#.##.1...5..1##5
..9.7......1##..1.3..1..16..#.........13#511..3.#.
.1...##.##.##.5.#.#..##......3...6..14.....8.5.33.
#19.2..8#.2#......1...#2#.##....57..#1.1....#..#.#
.1.3......#...9......1.7....4.3..#1...#1.1...1#..8
.7......8...##.....1..2#..2#1#..9.#...#11.....93..
..##.1.....#1...#.#1.9.21...#...#.##9.1.#....6..#3
.41.1.....#..#5.........#55..#3.1..#16.8.9...#1...
.#1#1.8..1.......#...#.###...21#....#...2.1.1.1#3.
7...#....1#.8....#.#.6..#...#.1.#.#.1...####6#1..1
###..1#.543#...3.#.#2.1...11##.#.81#5.#815#...13.#
...##1#.1.#161.4....#...#.712....#.#1#2.#.#.....#.
6.62.#3.#.1##..#....#....##..#...6.......#9..##1##
..#1..3..#....4#4..##.#..#19....17##..9.111#.#.11.
16#.1.#.#1#1#.2.#77.#81#..........13..#1#..#13..3.
.2..#4.1.....1#..2#1.##.....318..22#.51.673..#..1.
2...1..##..1...179#....1.1...##...71..5...22##.6..
1.#......3##31.#3.721..7.##16.1...6..151...#11.5##
1...1.#2.4.#..##1..#11#6##1.11...2..1.2#..11..#.3.
1.##3..6..1.....1#1..8...#1..#.13.....6..6#2.62#..
#..#.8#1#.9314.7...1.#....11#..1115..1412.........
.....##1#.193..#.#..81.2.1....9111....1....6.#..3.
.###1#...#.5#.7#3##..3..961..2#.1.......####..#..2
...181.............2..8..5..32...4.#1#82#.1...##.#
##2.#9#..9.6..1#.#5.##..###13#2#..#.21#..8......##
#.#...2....5...2.##....7..81.1...#38#.......#1.1.1
8....#.37#1..1#...23.1#.5#.3.1..1...1..81.#.1.#...
#...#..5....2........8.5.#.9.171....4#...9....1..#
7.#..18..11.1##.71....#..1..91#2##..31#11..##..111
#..#31..#..6.7##.1##..##.1#317.##...#.1.....1.#..6
.1.....1.1.#.11###..##1.###..1..2..5#1#.1#...8.##.
8.1#.#....#..1......2.112##.911.......2.....6.#.1.
1#.2.2#..#1.#5.##4.6...##.....#..1..#.#.1.12..#161
1..#.34.2....##.#..##....1#.1..1#........#15...#5.
64...##..###..1#..#...#1...3.#..1#32##..1....#..1.
...115........1.....#.####.#12.#..#.9#....###...1.
..2.111..19###.1.#.##....11.........8..#..33.2..1#
..#1....#1#2..#.2.691.4#..1#.#1...1..#1.#.11......
...31111#.##..#1##.#.8.#.11.1.#....#..3178.8.4..#.
.7.#2......9...1#3.#9#642#...8#.#...1...##.1#1..#.
.#.11..1.161.19#2.#.1...7.#34#....#...2#..##1....#
#......#.##..#..15#8...1#..5.#..1.#...6#....4.#1.#
.#7#3.4#...9....1..11#...#..9..1.#.#..#.#.#1......
.#8..1.#....#1.32#####2.#.#.42.2..#.1...2#1#1.1.#1
......1.#.#.#.1#..#2..#.1.....#2#37#....1..3.##6#.
..1..9.1.....6..11.2###...1#2...#.#...93.1.3.1....
21######.##..#..#5.1##4..#...#1.1..8.76...........
